is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = demo3_directoryInfo
build_property.ProjectDir = d:\workspace\dio-csharp-dotnet\arquivos-streams-csharp\Aula 1- SystemIO\demo3-directoryInfo\
